<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/aiCompose"
        android:icon="@drawable/compose2"


        android:orderInCategory="100"

        app:showAsAction="ifRoom"
        android:title="@string/compose"
        android:onClick="composeTweet">


    </item>
</menu>